MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=2fa236bFG4bDCa16GH-1f4-Hb44a6CgH
MYSQLPORT=55397
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=2fa236bFG4bDCa16GH-1f4-Hb44a6CgH
MYSQL_PRIVATE_URL=mysql://root:2fa236bFG4bDCa16GH-1f4-Hb44a6CgH@mysql.railway.internal:3306/railway
MYSQL_URL=mysql://root:2fa236bFG4bDCa16GH-1f4-Hb44a6CgH@viaduct.proxy.rlwy.net:55397/railway


