MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=ehE1dFACdcfD1bg5Hceeg3d4-GhB-DdG
MYSQLPORT=35194
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=ehE1dFACdcfD1bg5Hceeg3d4-GhB-DdG
MYSQL_PRIVATE_URL=mysql://root:ehE1dFACdcfD1bg5Hceeg3d4-GhB-DdG@mysql.railway.internal:3306/railway
MYSQL_URL=mysql://root:ehE1dFACdcfD1bg5Hceeg3d4-GhB-DdG@viaduct.proxy.rlwy.net:35194/railway


